<!DOCTYPE html>
<html>
    <head>

        <title>Baal Fan</title>

        <link rel = "stylesheet" type = "text/css" href =  "css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Merienda&display=swap" rel="stylesheet">

    </head>
    <body>
            <nav class = "navbar">
                <ul class = "nav-ul">
                    <li class = "nav-li">
                        <a href = "index.html">Home</a>
                    </li>

                    <li class = "nav-li">
                        <a href = #>Merch</a>
                    </li>

                    <li class = "nav-li">
                        <a href = #>Blog</a>
                    </li>

                    <li class = "nav-li">
                        <a href = "gallery.html">Gallery</a>
                    </li>

                </ul>
            </nav>
            <div class = "immortal-title">
            <h1 class = "baal-title"> The Immortal God and the Eternal Euthymia</h1>
        </div>

        <div class = "container">
            <div class = "section-1">
                <h1>Hello welcome</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Vestibulum morbi blandit cursus risus at ultrices
                    #mi tempus. Aliquet lectus proin nibh nisl. Egestas
                    congue quisque egestas diam in arcu cursus euismod.
                    Adipiscing elit duis tristique sollicitudin.
                    Sem et tortor consequat id porta. Cras pulvinar
                    mattis nunc sed blandit. Consectetur lorem donec
                    massa sapien faucibus. In metus vulputate eu scelerisque
                    felis imperdiet. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus.
                    Nibh ipsum consequat nisl vel pretium lectus quam.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Vestibulum morbi blandit cursus risus at ultrices
                    #mi tempus. Aliquet lectus proin nibh nisl. Egestas
                    congue quisque egestas diam in arcu cursus euismod.
                    Adipiscing elit duis tristique sollicitudin.
                    Sem et tortor consequat id porta. Cras pulvinar
                    mattis nunc sed blandit. Consectetur lorem donec
                    massa sapien faucibus. In metus vulputate eu scelerisque
                    felis imperdiet. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus.
                    Nibh ipsum consequat nisl vel pretium lectus quam.
                </p>

            </div>

            <div class = "section-2">
                <h1>Baal</h1>
                <p>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Vestibulum morbi blandit cursus risus at ultrices
                    #mi tempus. Aliquet lectus proin nibh nisl. Egestas
                    congue quisque egestas diam in arcu cursus euismod.
                    Adipiscing elit duis tristique sollicitudin.
                    Sem et tortor consequat id porta. Cras pulvinar
                    mattis nunc sed blandit. Consectetur lorem donec
                    massa sapien faucibus. In metus vulputate eu scelerisque
                    felis imperdiet. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus.
                    Nibh ipsum consequat nisl vel pretium lectus quam.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Vestibulum morbi blandit cursus risus at ultrices
                    #mi tempus. Aliquet lectus proin nibh nisl. Egestas
                    congue quisque egestas diam in arcu cursus euismod.
                    Adipiscing elit duis tristique sollicitudin.
                    Sem et tortor consequat id porta. Cras pulvinar
                    mattis nunc sed blandit. Consectetur lorem donec
                    massa sapien faucibus. In metus vulputate eu scelerisque
                    felis imperdiet. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus.
                    Nibh ipsum consequat nisl vel pretium lectus quam.

                </p>
            </div>

           <img class = "baal" src = "images/baal2.png">

        </div>


         <a href="gallery.html">
            <h1 class = "shogun-title">Enter the shogun gallery</h1>
         </a>
         <img class = "light" src = "images/light.gif">
         <img class = "light-2" src = "images/light.gif">



        <div class = "container-2">

            <div class = "baal-gif-1 gif">

                <img class = "raiden-gif-1 gif-img" src = "images/baal1.gif">

           </div>



            <div class = "baal-gif-2 gif">

                <img class = "raiden-gif-1 gif-img" src = "images/baal2.gif">

            </div>



            <div class = "baal-gif-3 gif">

                <img class = "raiden-gif-1 gif-img" src = "images/baal3.gif">

            </div>


        </div>
    </body>
